{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Weather Hud",
  "description": "A mod that renders the weather counters of the world",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rober.weatherhud.WeatherHud"
    ],
    "client": [
      "net.rober.weatherhud.WeatherHudClient"
    ]
  },
  "mixins": [
    "weatherhud.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
